{
    "cSpell.words": [
        "aftenvagter",
        "Aktiv",
        "Aktuel",
        "aktuelle",
        "aktuelt",
        "allerede",
        "antal",
        "arbejde",
        "Årsager",
        "aspnet",
        "bedste",
        "Belastning",
        "belastningsdetaljer",
        "belastningsstatus",
        "bemanding",
        "Blazor",
        "blev",
        "Blokeret",
        "bruger",
        "dække",
        "dækkes",
        "dækket",
        "dækning",
        "Dækningsgrad",
        "dagvagt",
        "dagvagter",
        "Delvist",
        "direkte",
        "efter",
        "eksisterende",
        "eller",
        "findes",
        "flere",
        "fordelt",
        "fordi",
        "Foreslået",
        "foretrækker",
        "Fredag",
        "gemmes",
        "Generér",
        "generere",
        "Genererer",
        "genereret",
        "generering",
        "Gennemsnitlig",
        "grænse",
        "helst",
        "hente",
        "Henter",
        "hjemmet",
        "hviletid",
        "Hviletidsregel",
        "hvordan",
        "igen",
        "ikke",
        "individuelle",
        "kandidat",
        "Kandidater",
        "Kapacitet",
        "kapacitetsalarmer",
        "Kapacitetsoversigt",
        "kapacitetsrisiko",
        "kompetencegab",
        "Kompetencekapacitet",
        "kompetencen",
        "kompetencer",
        "konflikter",
        "Kontroller",
        "kører",
        "kræver",
        "Kræves",
        "kravene",
        "Kritiske",
        "Kunne",
        "Ledelsesoverblik",
        "Lørdag",
        "lscache",
        "maksimale",
        "maksimum",
        "Mandag",
        "Manglende",
        "medarbejderbelastning",
        "medarbejdergruppen",
        "medarbejderpræferencer",
        "Mellem",
        "Mindst",
        "Mulig",
        "nået",
        "nattevagt",
        "nattevagter",
        "nødvendig",
        "nødvendige",
        "nøgletal",
        "Nulstil",
        "nulstille",
        "Nulstiller",
        "nulstillet",
        "Onsdag",
        "ønskede",
        "ønsker",
        "Opdater",
        "opmærksomhed",
        "oprettet",
        "overblik",
        "Overordnet",
        "påvirke",
        "planlægningsregler",
        "planlægningsreglerne",
        "planlægningsrisiko",
        "præferencer",
        "profil",
        "Prøv",
        "rådighedsvagter",
        "Registrerede",
        "Resultat",
        "risici",
        "risikoindikatorer",
        "samme",
        "Seneste",
        "Simulationen",
        "Simulér",
        "simulere",
        "simulerede",
        "Simulerer",
        "Simuleringsindikatorer",
        "skemadata",
        "Skemavisning",
        "Sofie",
        "Søndag",
        "Stabil",
        "Systemet",
        "tænkt",
        "tage",
        "tildeles",
        "tildelinger",
        "tilgængelige",
        "Tirsdag",
        "Torsdag",
        "ubesat",
        "uden",
        "ugen",
        "Ugeplan",
        "ugeplanen",
        "Undgår",
        "vagtplanens",
        "vagtrækkefølge",
        "valgte",
        "viser",
        "visning",
        "vurderede",
        "vurderer",
        "vurderinger",
        "weekendvagter"
    ]
}